#cloud-config
package_upgrade: true
packages:
  - nginx
ssh_pwauth: True
chpasswd:
  list: |
     root:root
  expire: False
write_files: 
  - path: /run/myserver/index.html
    owner: root:root
    permissions: "0644"
    content: "<h1>Hello from sifoncito VM</h1>"
runcmd:
  - mv /run/myserver/index.html /var/www/html/index.nginx-debian.html
  - service restart nginx